# privyloci

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: BUILD.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  mock_data.json
app/src/main/java/me/itissid/privyloci/: AppAdapter.kt  HomeFragment.kt  LocationPermissionState.kt  MainActivity.kt  MainApplication.kt  MainScreenPreview.kt  Permissions.kt  PlacesAdapter.kt  PlacesTagFragment.kt  SensorManager.kt  SensorModule.kt  SubscriptionAdapter.kt  SubscriptionManager.kt  ThirdPartyAppAdapter.kt  UserPreferences.kt  UserSubscriptionAdapter.kt
app/src/main/java/me/itissid/privyloci/data/: DataProvider.kt  DataStoreModule.kt
app/src/main/java/me/itissid/privyloci/datamodels/: Dao.kt  DataModels.kt  InternalBtDevice.kt
app/src/main/java/me/itissid/privyloci/db/: AppDatabase.kt  DBModule.kt
app/src/main/java/me/itissid/privyloci/eventprocessors/: EventProcessor.kt  GeofenceEventProcessor.kt
app/src/main/java/me/itissid/privyloci/kvrepository/: ExperimentsPreferencesManager.kt  Repository.kt  UserPreferences.kt
app/src/main/java/me/itissid/privyloci/sensors/: GoogleFusedLocationSensor.kt  ISensor.kt
app/src/main/java/me/itissid/privyloci/service/: PrivyForegroundService.kt  ServiceStarter.kt  ServiceStoppedWorker.kt
app/src/main/java/me/itissid/privyloci/ui/: AdaptiveIcon.kt  BlePermissionHandler.kt  LocationPermissionRationaleDialogue.kt  LocationPermissionScreen.kt  LocationPermissions.kt  MainScreenPreview.kt  PlaceCard.kt  PlacesAndAssetCardPreview.kt  Screens.kt  SubscriptionCards.kt
app/src/main/java/me/itissid/privyloci/ui/theme/: Color.kt  PrivyLociDefaultTheme.kt  Theme.kt  Type.kt
app/src/main/java/me/itissid/privyloci/util/: BTDevicesRepository.kt  Logger.kt
app/src/main/java/me/itissid/privyloci/viewmodels/: BTPermissionsViewModel.kt  BleDevicesViewModel.kt  ExperimentFlagViewModel.kt  LocationPermissionViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_more_vert.xml  ic_no_location_icon.xml  ic_places.xml  ic_private.xml  noun_bluetooth_482388.xml  noun_bluetooth_off_482384.xml
app/src/main/res/layout/: activity_main.xml  app_card.xml  fragment_home.xml  fragment_places.xml  persistent_fg_notification.xml  place_card.xml  subscription_card.xml  subscription_tile.xml  user_subscription_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/me/itissid/privyloci/: BaseViewModelTest.kt  BuildConfig.java  ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/test/java/me/itissid/privyloci/test/: BuildConfig.java
app/src/test/java/me/itissid/privyloci/viewmodel/: BTPermissionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: keep_screen_on.sh
