plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'me.itissid.privyloci'
    compileSdk 34

    defaultConfig {
        applicationId "me.itissid.privyloci"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "ADD_IF_EMPTY", "true"
            buildConfigField "boolean", "REPLACE_ALWAYS", "false"
            buildConfigField "boolean", "WIPE_DATA", "false"
            buildConfigField "boolean", "LOAD_MOCK_DATA", "true"
            // TODO: Remove this once we get the firebase config together,
            buildConfigField "boolean", "ONBOARDING_HEADPHONES", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "ADD_IF_EMPTY", "false"
            buildConfigField "boolean", "REPLACE_ALWAYS", "false"
            buildConfigField "boolean", "WIPE_DATA", "false"
            buildConfigField "boolean", "LOAD_MOCK_DATA", "false"
            buildConfigField "boolean", "ONBOARDING_HEADPHONES", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
        proguardTest {
            initWith debug
            matchingFallbacks = ['debug']
            minifyEnabled true // Enable code shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Optionally, specify signingConfigs if needed
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose  true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.09.01') // Use the latest BOM version
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.13.0-alpha08'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // HILT related dependencies
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    ksp 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-android-compiler:2.52'

    // Dagger
    implementation "com.google.dagger:dagger:2.52"
    ksp "com.google.dagger:dagger-compiler:2.52"


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.android.catalog.framework:casa-annotations:0.5.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.36.0'
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    // For Kotlin Extensions and Coroutines support
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-compose:2.8.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    def work_version = "2.9.1"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.2'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "io.mockk:mockk:1.13.2" // Use the latest version
    testImplementation "com.google.truth:truth:1.1.3" // Use the latest version
    testImplementation "com.google.dagger:hilt-android-testing:2.52"
    kspTest "com.google.dagger:hilt-compiler:2.52"


}