<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Small Icon -->
    <ImageView
        android:id="@+id/small_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher_round" />

    <!-- First Line of Text (Bold) -->
    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/small_icon"
        android:layout_toRightOf="@id/small_icon"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="First Line (Bold)"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- Second Line of Text -->
    <TextView
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_line"
        android:layout_toEndOf="@id/small_icon"
        android:layout_toRightOf="@id/small_icon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Second Line (Plain)"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <!-- Pause/Play Button -->
    <ImageView
        android:id="@+id/action_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_location"
        android:contentDescription="Pause" />

</RelativeLayout>
